{
  "configurations": [
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "product-service:src/functions/getProductsList/handler.getProductsList (nodejs14.x)",
      "invokeTarget": {
        "target": "code",
        "projectRoot": "${workspaceFolder}/",
        "lambdaHandler": "src/functions/getProductsList/handler.getProductsList"
      },
      "lambda": {
        "runtime": "nodejs14.x",
        "payload": {},
        "environmentVariables": {}
      }
    }
  ]
}
